.form_container {
    display: flex;
    flex-direction: column; 
}

.svg_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}

.input_container {
    display: flex;
  
}

.input_cont {
    width: 40%;
}

.input {
    width: 100%;
}

.form_control {
    margin: 20px 0 20px 20px;
}

.no_results {
    text-align: center;
}

.clinic_item {
    border: 1px solid var(--clinic-item-color);
    border-radius: 5px;
    background-color: rgb(231, 245, 241);
}

.clinic_item:not(:last-child) {
     margin-bottom: 5px;
}

.search_res {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 50px; 
}

.active {
    background-color: var(--active-clinic);
    border: 1px solid black;
}

.button {
    cursor: pointer;
    font-size: 25px;
    width: 50%;
    height: 80px;
    background-color: rgb(231, 245, 241);
    border: 1px solid var(--clinic-item-color);
}

.button.active {
    background-color: var(--active-clinic);
    border: 1px solid black; 
}

.about_clinic {
    width: 100%;
    height: 80vh;
    background-color: rgb(231, 245, 241);
    border: 1px solid var(--clinic-item-color);
    padding: 25px;
}

.select_clinic {
    text-align: center;
}


@media screen and (max-width: 1024px) {
    .search_res {
        display: flex;
        flex-direction: column-reverse;
    }

    .input_cont {
    width: 100%;
    }

    .input {
       max-width: 100%;
    }  

    .form_control {
    padding: 10px 27px;
    }

    .button {
    cursor: pointer;
    font-size: 25px;
    width: 50%;
    height: 50px;

}

}

